{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "InfluxDBSettings": {
        "Url": "http://localhost:8086",
        "Token": "-wHfbVxnH579rR7MTOnDVOZJM2PDXf4IRMg6rmKU8Muc4_MPuh7693tUxNvIcv5sWSRB32o2pNa7oiuWGqh-LA==",
        "Org": "organization",
        "Bucket": "bucket"
    }
}
